# springtest

./: .gitignore  pom.xml
src/main/java/springtest/: DemoController.java  Message.java
src/main/java/springtest/controller/: DemoController.java  UserController.java
src/main/java/springtest/dao/: UserDao.java
src/main/java/springtest/dao/impl/: UserDaoImpl.java
src/main/java/springtest/domain/: PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserEntity.java
src/main/java/springtest/rbac/: GrantedAuthorityImpl.java
src/main/java/springtest/service/: UserService.java
src/main/java/springtest/service/impl/: UserServiceImpl.java
src/main/java/springtest/util/: AuthFailHandler.java  AuthSuccessHandler.java  Md5PasswordEncoder.java  TokenBasedPreAuthFilter.java  UnAuthorizedEntryPoint.java
src/main/resources/: cs-config.properties  ehcache-spring.xml  ehcache.xml  logback.xml  spring-cas.xml  spring-conf.xml  spring-data.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp
src/test/java/expression/: ExTeset.java
